<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/bootstrap.css">
    <style>
        .test-route{
            width: 40%;
            height: 100px;
            /* box-shadow:0 2px 10px 1px rgba(0,0,0,.3); */
position: relative;
top: 270px;
        }
    </style>

</head>
<body>


<style>
    .background-for{
        width: 60%;
        height: 390px;
            box-shadow:0 2px 10px 1px rgba(0,0,0,.3);

 border-radius: 200px 0px 200px 0px;
 
        
    }
    .background-for {
        background-image: url('codjo.png');
        background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  /* background-size: cover */
    }
</style>
    <div class="container background-for" >
        <center>
            <div class="col-sm" style="margin-top: 100px;">
                <div class="response"></div>
                <div class=" test-route" >
                 <center>
                     <br> 
                    <h3 style="color: #032b48; font-weight: 300; font-family: 'impact', 'Arial Narrow Bold', sans-serif;">Thank you Lord for a good year </h3>
                </center>   </div>
    
         
        </center>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>


    <script>
        $('.test-route').click(function (e) { 
            e.preventDefault();
            
            console.log("button clicked")

            $.ajax({
                type: "post",
                url: "route.php?func=test_unit",
                data: {data : "data"},
                success: function (response) {

                    console.log(response)
                    $('.response').html(response);
                    
                }
            });
        });

    </script>

</body>
</html>